<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
</head>
<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@700&display=swap" rel="stylesheet">">
<link rel="stylesheet" href="Css/Style.css">
<style>
    /* CSS RETEST  */
    body {
        font-family: 'Kaisei HarunoUmi', serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/gym\ pic5.jpg);

    }

    .left {
        display: inline-block;
        /* border: 2px solid rgb(217, 240, 12); */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 138px;
        filter: invert(450%);
        line-height: 19px;
    }

    .left div {
        text-align: center;
        font-size: 26px;
    }

    .center {
        display: block;
        width: 1000px;
        margin: 29px auto;
        /* border: 2px solid rgb(16, 221, 9); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 71px;
        display: inline-block;
        /* border: 2px solid rgb(233, 70, 6); */

    }

    .btn {
        font-family: 'Kaisei HarunoUmi', serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid rgb(206, 228, 241);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(246, 250, 250);
        color: rgb(2, 1, 15);

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: darkgray;


    }

    .container {
        border: 2px solid #f7f0f0;
        margin: 99px 45px;
        padding: 41px 43px;
        width: 21%;
        border-radius: 34px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 10px;
        font-family: 'Kaisei HarunoUmi', serif;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 102px;
        margin: auto;

    }
</style>

<body>
    <header class="header"></header>
    <!-- left class for Logo -->
    <div class="left">
        <img src="img/gym logo.png" alt="">
        <div>
            My Fitness
        </div>
    </div>
    <!-- center class for navigation bar -->
    <div class="center">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- Right class for button -->
    <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
    </div>
    <div class="container">
        <h1> Join The Best Gym of Nagpur Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Weight ">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Contact No:">
            </div>
            <button class="btn">Submit</button>


        </form>
    </div>
</body>

</html>