<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border,background</title>
    <style>
        #firstpara{
            background-color: aqua;
            height: 100px;
            width: 455px;
            border: 4px solid black;
            /* border-width: 4px;
            border-style: solid;
            border-color: black;*/
            border-top-left-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 20px;
        }
        #Secondpara{
            background-color: rgb(240, 113, 212);
            height: 100px;
            width: 455px;
            border-top: 2px solid red;
            border-bottom: 2px solid yellow;
            border-left: 2px solid blue ;
            border-right: 2px solid green;
            border-color:  10px solid red;
            
        }
        #thirdpara{
            height: 300px;
            width: 455px;
            background-image: url('https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s88-c-k-c0x00ffffff-no-rj');
            border: 2px solid red;
            background-repeat: repeat-x;
            /* background-repeat: repeat-y;
            background-repeat: no-repeat; */
            background-position: center center;
            background-position: center top;
            background-position: center bottom;
            background-position: center right;
            background-position: center left;
        }

    </style>
    
</head>
<body>
    <h1>This is heading</h1>
    <p id="firstpara">This is paragraph</p>
    <p id="Secondpara">This is Second paragraph</p>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>