<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: #f3ebc5 ;
        }
        .Container{
            background-color: rgb(106 213 227);
            border: 3px solid rgb(200 8 26);;
            /* padding-top: 90px ;
            padding-bottom: 90px ; */
            /*   padding: 23px 56px  20px  78px ;                   /*  top bottom  left right */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="Container">
    <h3>Box Model 1</h3>
    <p id="firstp">A Very Important Topic Box Model Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
        iste dolores repellat dicta, exercitationem temporibus quis totam nostrum repellendus quae obcaecati quod.
        Itaque.
    </p>
    </div>
    <br>
    <div class="Container">
    <h3>Box Model 2</h3>
    <p id="Secondp">A Very Important Topic Box Model Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
        iste dolores repellat dicta, exercitationem temporibus quis totam nostrum repellendus quae obcaecati quod.
        Itaque.
    </p>
    </div>
    <br>
    <div class="Container">
    <h3>Box Model 3</h3>
    <p id="Thirdp">A Very Important Topic Box Model Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
        iste dolores repellat dicta, exercitationem temporibus quis totam nostrum repellendus quae obcaecati quod.
        Itaque.
    </p>
    </div>
</body>

</html>