<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions in CSS</title>
</head>
<style>
    body{
        background-color: rgb(204, 243, 243);
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        color: white;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
        transition-delay: 10s;
        transition: all; */
        transition: all 1s ease-in-out .3s;
    }
    #box:hover{
        background-color: rgb(67, 197, 35);
        color: black;
        height: 400px;
        width: 400px;
        border-radius: 10%;
        font-size: 25px;
    }
</style>
<body>
    <h3> We are Creating Transitions in CSS</h3>
    <div class="container">
        <div id="box">
            This is my box...
        </div>
    </div>
</body>
</html>