<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .container{
        height: 80vh;
        background-color: burlywood;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .box{
        display: flex;
        background-color: brown;
        border: 2px solid red;
        border-radius: 4px;
        height: 400px;
        justify-content: center;
        align-items: center;
        width: 400px;
        transition: all 1s ease-in-out;
    }
    .box:hover{
         /* transform: rotate(360deg); */
         /* transform: skew(45deg); */
         /* transform: scale(2); */
         /* transform: scale(4); */
         /* transform: translateX(123px); */
         /* transform: translateY(123px); */
         transform: translate(123px, 123px);
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is my Box
        </div>
    </div>
</body>
</html>